{
  "name": "knowmin-dbpedia-events",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "dogwater": "^2.0.0",
    "hapi": "^13.3.0",
    "inert": "^3.2.0",
    "request": "^2.72.0",
    "sails-disk": "^0.10.9",
    "sails-mongo": "^0.12.1",
    "sails-mysql": "^0.12.2",
    "waterline": "^0.12.1"
  }
}
